<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        #musicControl { position:fixed;right:10px;top:20px;margin-top:0;display:inline-block;z-index:99999999}
        #musicControl a { display:inline-block;width:25px;height:25px;overflow:hidden;background:url('../img/play.png') no-repeat;background-size:100%;}
        #musicControl a audio{width:100%;height:56px;}
        #musicControl a.stop { background-position:left bottom;}
        #musicControl a.on { background-position:0px 1px;-webkit-animation: reverseRotataZ 1.2s linear infinite;}
        #music_play_filter{width:100%;height:100%;overflow:hidden;position:fixed;top:0;left:0;z-index:99999998;}
    </style>
<body>
    王路路2
    <div><img src="/calendar_img_relax.png" alt="" srcset=""></div>
    <div id="musicControl">
        <a id="mc_play" class="on" onclick="play_music();">
            <audio id="music" loop="loop" autoplay="autoplay">
                <source src="mp3/mp3.mp3" type="audio/mpeg">
            </audio>
        </a>
    </div>
</body>
</html>
